<!DOCTYPE html>
<head>
  <meta charset="utf-8">
</head>
<style>
::-webkit-scrollbar{
  width:10px;
}
::-webkit-scrollbar-track{
  background-color:black;
}
::-webkit-scrollbar-thumb{
  background-color:white;
  border-radius:10px;
}
::selection{
  background-color:orange;
}
  body{
    margin:0px;
    background-color:#f5f5f5;
  }
  #board{
    display:grid;
    grid-template-columns:67px 67px 67px 67px 67px 67px 67px 67px;
    height:536px;
    width:536px;
    border:1px solid black;
  }
  .whiteSquare{
    background-color:white;
    height:67px;
    width:67px;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .whiteSquare:hover{
    background-color:#d4d4d4;
  }
  .blackSqaure{
    background-color:#32a852;
    height:67px;
    width:67px;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .blackSqaure:hover{
    background-color:#3f9657;
  }
  #AlphabetList{
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:16px;
    width:536px;
    cursor:default;
  }
  #NumberList{
    display:grid;
    height:536px;
    width:16px;
    margin-top:10px;
    cursor:default;
  }
  .CoordFont{
    font-family:Arial;
    color:black;
    font-weight:bold;
  }
  .Piece{
    height:40px;
    width:40px;
    background-color:yellow;
  }

</style>
<body onload = "load()">
  <div id = "container" style = "display:flex; flex-direction:column; width:100vw; height:100vh;align-items:center; justify-content:center;">
    <div style = "display:flex; flex-direction:row; margin-top:14px; transform:translate(-15%,0);">
      <div style = "display:flex; transform:translate(-20%,0px); height:536px; width:240px;">

      </div>
      <div id = "NumberList" class = "CoordFont">
        <p>8</p>
        <p>7</p>
        <p>6</p>
        <p>5</p>
        <p>4</p>
        <p>3</p>
        <p>2</p>
        <p>1</p>
      </div>
      <div id = "board">
        <div class = "whiteSquare" id = "a8" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "b8" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "c8" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "d8" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "e8" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "f8" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "g8" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "h8" onclick = "tileClicked(this.id)" ></div>

        <div class = "blackSqaure" id = "a7" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "b7" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "c7" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "d7" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "e7" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "f7" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "g7" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "h7" onclick = "tileClicked(this.id)" ></div>

        <div class = "whiteSquare" id = "a6" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "b6" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "c6" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "d6" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "e6" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "f6" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "g6" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "h6" onclick = "tileClicked(this.id)" ></div>

        <div class = "blackSqaure" id = "a5" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "b5" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "c5" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "d5" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "e5" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "f5" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "g5" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "h5" onclick = "tileClicked(this.id)" ></div>

        <div class = "whiteSquare" id = "a4" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "b4" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "c4" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "d4" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "e4" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "f4" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "g4" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "h4" onclick = "tileClicked(this.id)" ></div>

        <div class = "blackSqaure" id = "a3" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "b3" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "c3" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "d3" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "e3" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "f3" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "g3" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "h3" onclick = "tileClicked(this.id)" ></div>

        <div class = "whiteSquare" id = "a2" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "b2" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "c2" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "d2" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "e2" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "f2" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "g2" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "h2" onclick = "tileClicked(this.id)" ></div>

        <div class = "blackSqaure" id = "a1" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "b1" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "c1" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "d1" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "e1" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "f1" onclick = "tileClicked(this.id)" ></div>
        <div class = "blackSqaure" id = "g1" onclick = "tileClicked(this.id)" ></div>
        <div class = "whiteSquare" id = "h1" onclick = "tileClicked(this.id)"></div>
      </div>
    </div>
    <div style = "display:flex; margin-left:12px; margin-top:-7px;">
      <div id = "AlphabetList" class = "CoordFont">
        <p>a</p>
        <p>b</p>
        <p>c</p>
        <p>d</p>
        <p>e</p>
        <p>f</p>
        <p>g</p>
        <p>h</p>
      </div>
    </div>
  </div>
</body>
<script type = "text/javascript">
  print = (log) =>{
    return console.log(log);
  }
  load = () =>{
    return null;
  }
  tileClicked = (id) =>{
    return console.log(id);
  }
  document.querySelector("#board").onmousemove = function(){
  };
</script>
